{
    "name": "beepsdev/cordpuller",
    "description": "",
    "type": "library",
    "version": "0.1.3",
    "autoload": {
        "psr-4": {
            "Cordpuller\\": "src/discord/"
        }
    },
    "authors": [
        {
            "name": "Beepsterr",
            "email": "git@beeps.dev"
        }
    ],
    "require": {
        "ext-gmp": "*",
        "guzzlehttp/guzzle": "^7.4",
        "simplito/elliptic-php": "^1.0"
    }
}
